MassTransit__Host=rabbitmq
MassTransit__Username=guest
MassTransit__Password=guest

JWT__Secret=

ConnectionStrings__MySqlDatabase="server=identity-service.db;database=IdentityService;uid=docker;pwd=docker"